<!doctype html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  {% block style %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        footer {
            min-height: 100px;
            background-color: cornsilk;
        }

        header {
            min-height: 100px;
            max-height: 150px;
            background-color: #AE3338;

        }

        main {
            min-height: 600px;
        }


        .grid-item {
            /* grid_item_place */


            /* box-sizing: border-box; */

            max-width: 300px;
            max-height: 300px;

            border: 1px solid #AE3338;
        }

        .grid-item > .grid-item-img {

            border: 3px solid #AE3338;
            /* width: 100%; */

        }
    </style>
  {% endblock %}
  {% block custom_style %}{% endblock %}
</head>
<body>
<header>
  <!-- search block -->
  <div class="p-3">

    <div class="m-auto mt-3">
      <!-- The form -->
      <a href="/food" class="btn inline text-white"><h2>台南不需要米其林</h2></a>

    </div>
  </div>
</header>

<main>
  {% block main %}{% endblock %}
</main>
<footer>

</footer>
</body>
{% block script %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>
{% endblock %}
{% block custom_script %}
{% endblock %}
</html>