<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台南不需要米其林</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
      footer {
          min-height: 100px;
          background-color: cornsilk;
      }

      header {
          min-height: 100px;
          max-height: 150px;
          background-color: #AE3338;

      }

      main {
          min-height: 600px;
      }

      .template-sidebar {
          min-height: 600px;
          background-color: #AAA;
      }

      .grid-item {
          /* grid_item_place */


          /* box-sizing: border-box; */

          max-width: 300px;
          max-height: 300px;

          border: 1px solid #AE3338;
      }

      .grid-item > .grid-item-img {

          background: #D9D9D9;
          opacity: 0.6;
          border: 3px solid #AE3338;
          /* width: 100%; */

      }
  </style>

</head>
<body>
<header>
  <!-- search block -->
  <div class="p-3">

    <div class="m-auto mt-3">
      <!-- The form -->
      <form class="">
        <input type="text" placeholder="想找什麼呢？" name="search">
        <button type="submit"><span class="material-icons">
                    search
                  </span></button>
      </form>
    </div>
  </div>
</header>
<main>

  <div class="container-fluid border-bottom">
    <div class="row ">
      <div class="col-2 border-right template-sidebar">

      </div>
      <div class="col-10">
        <div class="container-fluid">
          <div class="row m-2">
            {% for i in place_nums %}
              <div class="col-4 grid-item p-0 m-1">
                <div class="grid-item-img">
                  <img src="https://picsum.photos/id/684/280/200" alt="">
                </div>
                <label for="">餐廳{{ i }}</label>
              </div>

            {% endfor %}


          </div>
        </div>


      </div>

    </div>
  </div>
</main>
<footer>

</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</html>