<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台南不需要米其林</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @media (max-width: 768px) {
      .carousel-inner .carousel-item>div {
        display: none;
      }

      .carousel-inner .carousel-item>div:first-child {
        display: block;
      }
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
    }

    /* display 3 */
    @media (min-width: 768px) {

      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
      }

      .carousel-inner .carousel-item-left.active,
      .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
      }
    }

    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left {
      transform: translateX(0);
    }
  </style>
  <style>
      footer {
          min-height: 100px;
          background-color: cornsilk;
      }

      header {
          min-height: 100px;
          max-height: 150px;
          background-color: #AE3338;

      }

      main {
          min-height: 600px;
      }

      .template-sidebar {
          min-height: 600px;
          background-color: #AAA;
      }

      .grid-item {
          /* grid_item_place */


          /* box-sizing: border-box; */

          max-width: 300px;
          max-height: 300px;

          border: 1px solid #AE3338;
      }

      .grid-item > .grid-item-img {

          border: 3px solid #AE3338;
          /* width: 100%; */

      }
  </style>

</head>

<body>
  <header>
    <div class="p-3">

      <div class="m-auto mt-3">
        <!-- The form -->
        <form class="">
          <input type="text" placeholder="想找什麼呢？" name="search">
          <button type="submit"><span class="material-icons">
            search
          </span></button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div class="container-fluid border-bottom">
      <div class="row ">

<!--            {% for photo in photo_list %} {# 本來是想用for loop撈出資料，但更新後版面會整個跑掉 #}-->
        <div class="col-12">
          <div class="container text-center my-3">
            <div class="row mx-auto my-auto">
              <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100" role="listbox">
                  <div class="carousel-item active">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="https://picsum.photos/400/400/?random=5">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="https://picsum.photos/400/400/?random=6">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="{{ photo.url }}">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="https://picsum.photos/400/400/?random=3">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="https://picsum.photos/400/400/?random=2">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-md-4">
                      <div class="card card-body">
                        <img class="img-fluid" src="https://picsum.photos/400/400/?random=1">
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                    aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                    aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
<!--                {% endfor %}-->
              </div>
            </div>
          </div>
        </div>

        <div class="col-4 mt-3 p-3">
          <div><span class="material-icons">
              local_offer
            </span><label for="">{{ store.name }}</label></div>
          <div><span class="material-icons">
              location_on
            </span><label for="">{{ store.address }}</label></div>
          <div><span class="material-icons">
              phone
            </span><label for="">{{ store.phone_number }}</label></div>
          <div><span class="material-icons">
              open_in_new
            </span><label for="">{{ store.web_site }}</label></div>

        </div>
        <div class="col-4">
          <!-- <div></div> -->
        </div>
        <div class="col-4">
          <label for="">店家簡介</label>
          <p>{{ store.introduction }}</p>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script>

  $('.carousel .carousel-item').each(function () {
    var minPerSlide = 3;
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
      next = next.next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }

      next.children(':first-child').clone().appendTo($(this));
    }
  });
</script>
<script>
    // add script here
</script>

</html>